# Database Posgres
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='ecommerce'

JWT_SECRET="topsecret"
EXPIRESIN="3600s"

# Minio Object Storage
MINIO_ENDPOINT='localhost'
MINIO_PORT=9000

MINIO_ACCESS_KEY=<my_access_key>
MINIO_SECRET_KEY=<my_secret_key>
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=<my_bucket_name>

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USERNAME=''
REDIS_PASS=''

# mail
MAIL_HOST='smtp.example.com'
MAIL_PORT=587
MAIL_SSL=false
MAIL_USER='user@example.com'
MAIL_PASSWORD='topsecret'
MAIL_FROM='noreply@example.com'

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
